.login {
  width: 400px;
  height: 400px;
  position: fixed;
  bottom: 50px;
  right: 250px;
  padding: 24px;
  background: skyblue;
  opacity: 0.8;
}
.login_box {
  height: 100vh;
  width: 100vw;
  background: greenyellow;
  padding: 5px;
}
