.selectedPart {
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d0d0d0;
    padding-left: 24px;
    justify-content: space-between;
    padding-right: 24px;
    .selectedOrignation{
        width: 150px;
        margin-right: 15px;
    }
}