.back_head{
    height: 54px;
    border-bottom: 1px solid #d0d0d0;
    padding: 0 24px;
    line-height: 54px;
    .goback{
        color: rgba(0,0,0,.85);
        margin-right: 20px;
        cursor: pointer;
    }
    .headName{
        font-size: 18px;
        color: rgba(0,0,0,.85);
    }
    .setRules{
        margin-top: 10px;
        float: right;
    }
}