.list_content{
    height: 100vh;
    width: 100vw;
    .head{
        height: 54px;
        padding-left: 24px;
        line-height: 54px;
        font-size: 24px;
        border-bottom: 1px solid #d0d0d0;
        .gobackset{
            float: right;
            margin-right: 24px;
            cursor: pointer;
        }
    }
    .Content{
        width: 100%;
        height: calc(100vh - 54px);
        display: flex;
        .menus{
            width: 200px;
        }
        .tableList{
            flex: 1;
        }
    }
}