.back_con_detail{
    .addPart{
        height: 50px;
        line-height: 5px;
        display: flex;
        padding: 0 24px;
        justify-content: flex-end;
        border-bottom: 1px solid #d0d0d0;
        align-items: center;
        Button {
            margin-left: 15px;
        }
    }
    .Trees_con{
        padding: 24px;
    }
}