.exportButton {
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    .searchPart {
        display: flex;
    }
    .selectedGroup {
        width: 150px;
        margin-top: 10px;
        margin-left: 2px;
        margin-right: 20px;
        height: 32px;
    }
}